<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"></script>
  </head>
  <body class="body_background">
    <div align="center">
      <h1>Panit</h1>
      <canvas id="myCanvas" width="800" height="600"></canvas>
      <br><br>
      <span>Color - </span>
         <input type="text" id="color">
        <br><br>
        <span>Width Of the line - </span>
         <input type="text" id="width_of_line">
      <span>Radius - </span>
         <input type="text" id="radius">
         <br><br>
         <button onclick="clear_area()">Clear Area</button>
      </div>
      
    <script src="main.js"></script>
  </body>
  </html>